#!/bin/bash
# Use current working directory
#$ -cwd
#
# Join stdout and stderr
#$ -j y
#
# Run job through bash shell
#$ -S /bin/bash
#
#You can edit the scriptsince this line
#
# Your job name
#$ -N Likelihood_
#
# Send an email after the job has finished
#$ -m e
#$ -M alessandro@ciencias.unam.mx
#
# If modules are needed, source modules environment (Do not delete the next line):
. /etc/profile.d/modules.sh
#
# Add any modules you might require:
module load r/4.1.3
#
# Write your commands in the next line

# Defining every directory
carpetas=("MP100" "MP25" "MP9" "NMP100" "NMP25" "NMP9")

# Execute commands in every directory
for carpeta in "${carpetas[@]}"; do
    echo "Procesando carpeta: ${carpeta}"
    if [ -d "${carpeta}" ]; then
        if [ -d "${carpeta}/ArchivosListos" ]; then
            cd "${carpeta}/ArchivosListos"
            echo "Cambiado al directorio ${carpeta}/ArchivosListos"

            # Create a directory if it is not exist
            mkdir -p Scores_Likelihood

            # Execute Likelihood Test
            Rscript --vanilla ScriptLikelihoodDifussion.R ${SGE_TASK_ID}

            # Verifying every file
            for i in {1..50}; do
                if [ -f "Scores_Likelihood/LLSelVentajosos_Slim$i.txt" ]; then
                    echo "El archivo LLSelVentajosos_Slim$i.txt está listo"
                else
                    echo "El archivo LLSelVentajosos_Slim$i.txt no está listo"
                    qsub -t $i ../../RunLikelihoodInEveryFolder.sge
                fi
            done
            cd - > /dev/null
        else
            echo "El subdirectorio ${carpeta}/ArchivosListos no existe"
        fi
    else
        echo "La carpeta ${carpeta} no existe"
    fi
done
